14-05-2023  10:50  ПВ-2.7   Cтоп
14-05-2023  11:30  ПВ-2.2   Cтоп
14-05-2023  11:30  ПВ-2.4   Cтоп
14-05-2023  11:30  ПВ-2.9   Cтоп
14-05-2023  18:00  ПВ-1.6   Пуск на низкой скорости
14-05-2023  22:00  Бассейн  Выключение подсветки
14-05-2023  23:30  ПВ-2.12  Cтоп
14-05-2023  23:30  ПВ-2.14  Cтоп
15-05-2023  00:00  ПВ-2.3   Пуск на низкой скорости
15-05-2023  00:30  ПВ-2.13  Cтоп
15-05-2023  03:30  ПВ-2.3   Cтоп
15-05-2023  07:00  Бассейн  Включение синей подсветки
15-05-2023  08:00  ПВ-2.3   Пуск на высокой скорости
15-05-2023  08:00  ПВ-2.12  Пуск на низкой скорости
15-05-2023  09:00  ПВ-2.13  Пуск на низкой скорости
15-05-2023  09:00  ПВ-2.14  Пуск на низкой скорости
15-05-2023  09:00  П-2.21   Пуск на низкой скорости
15-05-2023  13:00  П-2.21   Cтоп
15-05-2023  16:30  ПВ-2.4   Пуск на высокой скорости
15-05-2023  16:30  ПВ-2.7   Пуск на высокой скорости
15-05-2023  16:30  ПВ-2.8   Пуск на высокой скорости
15-05-2023  20:00  ПВ-2.5   Cтоп
15-05-2023  20:00  ПВ-2.6   Cтоп
15-05-2023  21:30  ПВ-2.4   Cтоп
15-05-2023  21:30  ПВ-2.7   Cтоп
15-05-2023  21:30  ПВ-2.8   Cтоп
