async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
comtypes==1.1.14
DateTime==4.9
distlib==0.3.6
dnspython==2.2.1
email-validator==1.2.1
et-xmlfile==1.1.0
exceptiongroup==1.1.0
filelock==3.9.0
h11==0.14.0
idna==3.4
MarkupSafe==2.1.1
MouseInfo==0.1.3
msedge-selenium-tools==3.141.4
openpyxl==3.0.10
outcome==1.2.0
pip==22.3.1
platformdirs==2.6.2
psutil==5.9.1
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.8.0
python-editor==1.0.4
pytweening==1.0.4
pytz==2022.2.1
pywin32==304
pywinauto==0.6.8
requests==2.28.1
schedule==1.1.0
selenium==3.141.0
setuptools==63.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.2.13
trio-websocket==0.9.2
trio==0.22.0
urllib3==1.26.13
virtualenv==20.17.1
wsproto==1.2.0
WTForms==3.0.1
zope.interface==5.5.2
