ПВ-1.1    суббота       20:48:00   Стоп 
ПВ-2.4    вторник       16:00:00   Пуск на высокой скорости 
ПВ-2.4    вторник       23:00:00   Cтоп 
ПВ-2.4    четверг       17:00:00   Пуск на высокой скорости 
ПВ-2.4    четверг       22:00:00   Cтоп 
ПВ-2.4    пятница       18:00:00   Cтоп 
ПВ-2.7    вторник       15:00:00   Пуск на высокой скорости 
ПВ-2.7    вторник       21:30:00   Cтоп 
ПВ-2.7    среда         14:00:00   Пуск на высокой скорости 
ПВ-2.7    среда         18:00:00   Cтоп 
ПВ-2.7    четверг       17:00:00   Пуск на высокой скорости 
ПВ-2.7    четверг       22:00:00   Cтоп 
ПВ-2.7    пятница       16:00:00   Cтоп 
ПВ-2.7    суббота       07:00:00   Пуск на высокой скорости 
ПВ-2.7    суббота       12:30:00   Cтоп 
ПВ-2.8    вторник       15:00:00   Пуск на высокой скорости 
ПВ-2.8    вторник       21:30:00   Cтоп 
ПВ-2.8    среда         14:00:00   Пуск на высокой скорости 
ПВ-2.8    среда         18:00:00   Cтоп 
ПВ-2.8    четверг       17:00:00   Пуск на высокой скорости 
ПВ-2.8    четверг       22:00:00   Cтоп 
ПВ-2.8    пятница       16:00:00   Cтоп 
ПВ-2.8    суббота       07:00:00   Пуск на высокой скорости 
ПВ-2.8    суббота       12:30:00   Cтоп 
ПВ-2.9    понедельник   15:00:00   Пуск на высокой скорости 
ПВ-2.9    понедельник   18:30:00   Cтоп 
ПВ-2.9    вторник       15:00:00   Пуск на высокой скорости 
ПВ-2.9    вторник       18:30:00   Cтоп 
ПВ-2.9    среда         15:00:00   Пуск на высокой скорости 
ПВ-2.9    среда         20:00:00   Cтоп 
ПВ-2.9    четверг       15:00:00   Пуск на высокой скорости 
ПВ-2.9    четверг       18:30:00   Cтоп 
ПВ-2.9    пятница       15:00:00   Пуск на высокой скорости 
ПВ-2.9    пятница       19:00:00   Cтоп 
ПВ-2.9    суббота       15:00:00   Пуск на высокой скорости 
ПВ-2.9    суббота       18:30:00   Cтоп 
ПВ-2.9    воскресенье   00:30:00   Cтоп 
ПВ-2.14   воскресенье   00:30:00   Cтоп 
ПВ-2.15   понедельник   07:00:00   Пуск на высокой скорости 
ПВ-2.15   понедельник   01:00:00   Пуск на низкой скорости 
ПВ-2.15   вторник       07:00:00   Пуск на высокой скорости 
ПВ-2.15   вторник       01:00:00   Пуск на низкой скорости 
ПВ-2.15   среда         07:00:00   Пуск на высокой скорости 
ПВ-2.15   среда         01:00:00   Пуск на низкой скорости 
ПВ-2.15   четверг       07:00:00   Пуск на низкой скорости 
ПВ-2.15   четверг       01:00:00   Пуск на низкой скорости 
ПВ-2.15   пятница       07:00:00   Пуск на высокой скорости 
ПВ-2.15   пятница       01:00:00   Пуск на низкой скорости 
ПВ-2.15   суббота       07:00:00   Пуск на высокой скорости 
ПВ-2.15   суббота       01:00:00   Пуск на низкой скорости 
ПВ-2.15   воскресенье   07:00:00   Пуск на высокой скорости 
ПВ-2.15   воскресенье   01:00:00   Пуск на низкой скорости 
Бассейн   понедельник   08:00:00   Включение синей подсветки 
Бассейн   понедельник   23:00:00   Выключение подсветки 
Бассейн   вторник       08:00:00   Включение синей подсветки 
Бассейн   вторник       23:00:00   Выключение подсветки 
Бассейн   среда         08:00:00   Включение синей подсветки 
Бассейн   среда         23:00:00   Выключение подсветки 
Бассейн   четверг       08:00:00   Включение синей подсветки 
Бассейн   четверг       23:00:00   Выключение подсветки 
Бассейн   пятница       08:00:00   Включение синей подсветки 
Бассейн   пятница       23:00:00   Выключение подсветки 
Бассейн   суббота       08:00:00   Включение синей подсветки 
Бассейн   суббота       23:00:00   Выключение подсветки 
Бассейн   воскресенье   08:00:00   Включение синей подсветки 
Бассейн   воскресенье   23:00:00   Выключение подсветки 
